name:                adventofcode
version:             0.1.0.0
synopsis:            Haskell solutions to adventofcode
description:         Please see README.md
homepage:            https://github.com/tylerjl/adventofcode
license:             MIT
license-file:        LICENSE
author:              Tyler Langlois
maintainer:          ty@tjll.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Y2015.D01
                     , Y2015.D02
                     , Y2015.D03
                     , Y2015.D04
                     , Y2015.D05
  build-depends:       base >= 4.7 && < 5
                     , parsec
                     , containers
                     , pureMD5
                     , utf8-string
                     , bytestring
  default-language:    Haskell2010

test-suite adventofcode-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , adventofcode
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tylerjl/adventofcode
